<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LgQ-a1-Rfg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vhv-aQ-Ask">
                                <rect key="frame" x="25" y="64" width="323" height="466"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcX-6M-fYC" userLabel="Square">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1S4-XK-wUS">
                                                <rect key="frame" x="293" y="0.0" width="30" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="fCn-m1-MgI"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxn-xO-yMh">
                                                <rect key="frame" x="44" y="10" width="235" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfm-uz-HuA">
                                                <rect key="frame" x="58" y="-272" width="235" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oDs-Cz-NjX">
                                                <rect key="frame" x="293" y="0.0" width="30" height="109"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="J73-UJ-ai2"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="down_full"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gCe-3W-ZGt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843137254903" green="0.98039215686274506" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="wxn-xO-yMh" secondAttribute="bottom" constant="10" id="Aex-pZ-1JR"/>
                                            <constraint firstItem="wxn-xO-yMh" firstAttribute="leading" secondItem="OcX-6M-fYC" secondAttribute="leading" constant="44" id="Bd6-78-wkJ"/>
                                            <constraint firstAttribute="bottom" secondItem="1S4-XK-wUS" secondAttribute="bottom" id="C1S-Cu-xDc"/>
                                            <constraint firstItem="oDs-Cz-NjX" firstAttribute="leading" secondItem="wxn-xO-yMh" secondAttribute="trailing" constant="14" id="Gao-NP-Ru3"/>
                                            <constraint firstItem="wxn-xO-yMh" firstAttribute="top" secondItem="OcX-6M-fYC" secondAttribute="top" constant="10" id="KH4-Zr-gsM"/>
                                            <constraint firstAttribute="trailing" secondItem="oDs-Cz-NjX" secondAttribute="trailing" id="UOE-fh-9JV"/>
                                            <constraint firstItem="1S4-XK-wUS" firstAttribute="leading" secondItem="wxn-xO-yMh" secondAttribute="trailing" constant="14" id="mq5-HU-7PR"/>
                                            <constraint firstItem="oDs-Cz-NjX" firstAttribute="top" secondItem="OcX-6M-fYC" secondAttribute="top" id="p6b-cm-8Mw"/>
                                            <constraint firstAttribute="bottom" secondItem="oDs-Cz-NjX" secondAttribute="bottom" id="qEj-fk-gUc"/>
                                            <constraint firstAttribute="trailing" secondItem="1S4-XK-wUS" secondAttribute="trailing" id="xKR-nZ-hfD"/>
                                            <constraint firstItem="1S4-XK-wUS" firstAttribute="top" secondItem="OcX-6M-fYC" secondAttribute="top" id="xdV-Iz-3WO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2LA-TU-mbc">
                                        <rect key="frame" x="0.0" y="119" width="323" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0an-Ke-3br">
                                                <rect key="frame" x="293" y="0.0" width="30" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBo-IP-697">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="54.5"/>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wPe-fX-a3g"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7K-if-fnF">
                                                        <rect key="frame" x="0.0" y="54.5" width="30" height="54.5"/>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5G7-Q4-9wK"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="8J2-Zg-s2b"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2L-p7-TaM">
                                                <rect key="frame" x="44" y="10" width="235" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="0an-Ke-3br" secondAttribute="trailing" id="PFY-xy-oZQ"/>
                                            <constraint firstAttribute="bottom" secondItem="a2L-p7-TaM" secondAttribute="bottom" constant="10" id="TwR-X0-wSa"/>
                                            <constraint firstItem="a2L-p7-TaM" firstAttribute="leading" secondItem="2LA-TU-mbc" secondAttribute="leading" constant="44" id="XTB-IH-OaP"/>
                                            <constraint firstAttribute="bottom" secondItem="0an-Ke-3br" secondAttribute="bottom" id="isJ-02-RUW"/>
                                            <constraint firstItem="0an-Ke-3br" firstAttribute="top" secondItem="2LA-TU-mbc" secondAttribute="top" id="mJa-iB-bzq"/>
                                            <constraint firstItem="a2L-p7-TaM" firstAttribute="top" secondItem="2LA-TU-mbc" secondAttribute="top" constant="10" id="oJ3-RM-aNd"/>
                                            <constraint firstItem="0an-Ke-3br" firstAttribute="leading" secondItem="a2L-p7-TaM" secondAttribute="trailing" constant="14" id="xdt-kg-5hX"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JyZ-T0-DN0">
                                        <rect key="frame" x="0.0" y="238" width="323" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hlT-6D-PFC">
                                                <rect key="frame" x="293" y="0.0" width="30" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZtR-u8-Qrk">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="54.5"/>
                                                        <state key="normal" backgroundImage="up_half"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Miy-pe-KoF"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-bK-0N8">
                                                        <rect key="frame" x="0.0" y="54.5" width="30" height="54.5"/>
                                                        <state key="normal" backgroundImage="down_half"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pxU-5j-NXo"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="Fk3-9i-dFz"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E34-Cr-EUE">
                                                <rect key="frame" x="44" y="10" width="235" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="hlT-6D-PFC" firstAttribute="leading" secondItem="E34-Cr-EUE" secondAttribute="trailing" constant="14" id="1ID-nD-9kB"/>
                                            <constraint firstAttribute="bottom" secondItem="hlT-6D-PFC" secondAttribute="bottom" id="26F-D3-jIW"/>
                                            <constraint firstAttribute="trailing" secondItem="hlT-6D-PFC" secondAttribute="trailing" id="Mwy-Lv-8gc"/>
                                            <constraint firstItem="hlT-6D-PFC" firstAttribute="top" secondItem="JyZ-T0-DN0" secondAttribute="top" id="Nze-8n-bk8"/>
                                            <constraint firstAttribute="bottom" secondItem="E34-Cr-EUE" secondAttribute="bottom" constant="10" id="Qmx-6Q-ZL7"/>
                                            <constraint firstItem="E34-Cr-EUE" firstAttribute="leading" secondItem="JyZ-T0-DN0" secondAttribute="leading" constant="44" id="jQD-Ka-6eT"/>
                                            <constraint firstItem="E34-Cr-EUE" firstAttribute="top" secondItem="JyZ-T0-DN0" secondAttribute="top" constant="10" id="o0Y-d8-79Q"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oql-wI-VwO">
                                        <rect key="frame" x="0.0" y="357" width="323" height="109"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YR8-av-qZN">
                                                <rect key="frame" x="293" y="0.0" width="30" height="109"/>
                                                <subviews>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-hu-mPS">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="109"/>
                                                        <state key="normal" backgroundImage="up_full"/>
                                                        <connections>
                                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WPM-ft-39Z"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="0Ph-Rr-xNU"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLZ-K7-2Ja">
                                                <rect key="frame" x="44" y="10" width="235" height="89"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="YR8-av-qZN" firstAttribute="top" secondItem="oql-wI-VwO" secondAttribute="top" id="7Wy-lz-a8W"/>
                                            <constraint firstItem="rLZ-K7-2Ja" firstAttribute="leading" secondItem="oql-wI-VwO" secondAttribute="leading" constant="44" id="9MT-K8-wPj"/>
                                            <constraint firstAttribute="bottom" secondItem="YR8-av-qZN" secondAttribute="bottom" id="Deb-O7-2am"/>
                                            <constraint firstAttribute="trailing" secondItem="YR8-av-qZN" secondAttribute="trailing" id="IJf-4x-hiw"/>
                                            <constraint firstItem="rLZ-K7-2Ja" firstAttribute="top" secondItem="oql-wI-VwO" secondAttribute="top" constant="10" id="Lf6-Gg-I5b"/>
                                            <constraint firstItem="YR8-av-qZN" firstAttribute="leading" secondItem="rLZ-K7-2Ja" secondAttribute="trailing" constant="14" id="dB1-xV-sC9"/>
                                            <constraint firstAttribute="bottom" secondItem="rLZ-K7-2Ja" secondAttribute="bottom" constant="10" id="qcU-dw-O9b"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake to complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0w-RV-XFK">
                                <rect key="frame" x="116" y="633" width="143" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="olI-2I-9dS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfG-tz-NC8">
                                <rect key="frame" x="165.5" y="584" width="44" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qH5-ko-2Dn" userLabel="Loss">
                                <rect key="frame" x="125" y="589" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="8ru-mW-JVi"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_fail"/>
                                <connections>
                                    <action selector="lossBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fw-3R-9nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XFh-Nt-jt2" userLabel="Win">
                                <rect key="frame" x="125" y="589" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="aKW-j0-Yhw"/>
                                </constraints>
                                <state key="normal" backgroundImage="next_round_success"/>
                                <connections>
                                    <action selector="successBtnPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDV-jV-25o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vhv-aQ-Ask" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="9" id="224-MN-VTI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vhv-aQ-Ask" secondAttribute="trailing" constant="11" id="48V-zm-TBq"/>
                            <constraint firstItem="qH5-ko-2Dn" firstAttribute="top" secondItem="Vhv-aQ-Ask" secondAttribute="bottom" constant="59" id="B2f-OZ-kfg"/>
                            <constraint firstItem="XFh-Nt-jt2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BMS-qS-QFn"/>
                            <constraint firstItem="I0w-RV-XFK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OMz-xr-tmE"/>
                            <constraint firstItem="qH5-ko-2Dn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OlI-B2-gFU"/>
                            <constraint firstItem="Vhv-aQ-Ask" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-1" id="U6K-xF-sKs"/>
                            <constraint firstItem="OfG-tz-NC8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WdN-3J-mEd"/>
                            <constraint firstItem="Vhv-aQ-Ask" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y1q-1u-116"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I0w-RV-XFK" secondAttribute="bottom" constant="10" id="bnr-yS-T95"/>
                            <constraint firstItem="XFh-Nt-jt2" firstAttribute="top" secondItem="Vhv-aQ-Ask" secondAttribute="bottom" constant="59" id="fFh-P7-H6F"/>
                            <constraint firstItem="I0w-RV-XFK" firstAttribute="top" secondItem="XFh-Nt-jt2" secondAttribute="bottom" constant="14" id="jXp-zN-fiC"/>
                            <constraint firstItem="I0w-RV-XFK" firstAttribute="top" secondItem="qH5-ko-2Dn" secondAttribute="bottom" constant="14" id="jeT-dd-p0t"/>
                            <constraint firstItem="I0w-RV-XFK" firstAttribute="top" secondItem="OfG-tz-NC8" secondAttribute="bottom" constant="8" id="sd4-BU-8IP"/>
                            <constraint firstItem="Vhv-aQ-Ask" firstAttribute="baseline" secondItem="OfG-tz-NC8" secondAttribute="baseline" constant="-84" id="vXM-xw-mx4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xp7-4w-vL7"/>
                    <connections>
                        <outlet property="downOne" destination="oDs-Cz-NjX" id="YdS-b6-JOI"/>
                        <outlet property="downThree" destination="Wbv-bK-0N8" id="7t7-HH-HUh"/>
                        <outlet property="downTwo" destination="p7K-if-fnF" id="L6s-d4-cWF"/>
                        <outlet property="failureButton" destination="qH5-ko-2Dn" id="379-4c-S89"/>
                        <outlet property="labelFour" destination="rLZ-K7-2Ja" id="s0h-Jk-fPc"/>
                        <outlet property="labelOne" destination="wxn-xO-yMh" id="SKZ-ea-sxm"/>
                        <outlet property="labelThree" destination="E34-Cr-EUE" id="KJS-WJ-BgU"/>
                        <outlet property="labelTwo" destination="a2L-p7-TaM" id="7al-8y-hXP"/>
                        <outlet property="successButton" destination="XFh-Nt-jt2" id="Is2-4h-w5a"/>
                        <outlet property="timerLabel" destination="OfG-tz-NC8" id="b4W-Lg-w62"/>
                        <outlet property="upFour" destination="QRy-hu-mPS" id="J3R-t3-ZCv"/>
                        <outlet property="upThree" destination="ZtR-u8-Qrk" id="7Ra-Os-gTP"/>
                        <outlet property="upTwo" destination="ZBo-IP-697" id="9Lw-Ay-MRM"/>
                        <outlet property="viewFour" destination="oql-wI-VwO" id="zqE-zR-ngc"/>
                        <outlet property="viewOne" destination="OcX-6M-fYC" id="Mw7-TS-xTG"/>
                        <outlet property="viewThree" destination="JyZ-T0-DN0" id="DEB-fp-6ld"/>
                        <outlet property="viewTwo" destination="2LA-TU-mbc" id="F2e-sV-HEb"/>
                        <segue destination="Hdf-2r-A8z" kind="show" identifier="GameOverVC" id="Kr0-Jn-0Xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="-272.11394302848578"/>
        </scene>
        <!--GameOverVC-->
        <scene sceneID="soy-8G-qWK">
            <objects>
                <viewController storyboardIdentifier="GameOverVC" title="GameOverVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Hdf-2r-A8z" customClass="GameOverVC" customModule="Bout_Time" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8u-Ss-4VJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vjY-ZK-qX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDW-iv-DZO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You ordered ? of 6 Presidents correctly!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lu-K3-ucI">
                                <rect key="frame" x="31" y="233" width="312" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Over! " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O79-4Q-xPb">
                                <rect key="frame" x="31" y="88" width="312" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <color key="textColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.039215686274509803" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="2lu-K3-ucI" id="5VW-bf-vLd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4k1-4D-v8K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-266.71664167916043"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yun-DT-idv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LgQ-a1-Rfg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l6K-af-s14">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PTf-g4-FXD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6a-bz-tnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-272.11394302848578"/>
        </scene>
    </scenes>
    <resources>
        <image name="down_full" width="158" height="457"/>
        <image name="down_half" width="158" height="229"/>
        <image name="next_round_fail" width="558" height="142"/>
        <image name="next_round_success" width="558" height="142"/>
        <image name="up_full" width="158" height="457"/>
        <image name="up_half" width="158" height="229"/>
    </resources>
</document>
